const translation = {
	translation: {
		continue: 'Fortsätt',
		ok: 'OK',
		cancel: 'Avbryt',
		skip: 'Hoppa över',
		sure: 'Ja, jag är säker',
		warning: 'VARNING! ',
		attention: 'Observera',
		failed: 'Misslyckades',
		completed: 'Klart',
		yesContinue: 'Ja, fortsätt',
		reallyExit: 'Är du säker på att du vill stänga Etcher?',
		yesExit: 'Ja, avsluta',
		progress: {
			starting: 'Startar...',
			decompressing: 'Packar upp...',
			flashing: 'Skriver...',
			finishing: 'Slutför...',
			verifying: 'Verifierar...',
			failing: 'Misslyckades',
		},
		message: {
			sizeNotRecommended: 'Rekommenderas inte',
			tooSmall: 'För liten',
			locked: 'Låst',
			system: 'Systemdisk',
			containsImage: 'Källdisk',
			largeDrive: 'Stor disk',
			sourceLarger: 'Den valda källan är {{byte}} större än denna disk.',
			flashSucceed_one: 'Lyckat mål',
			flashSucceed_other: 'Lyckade mål',
			flashFail_one: 'Misslyckat mål',
			flashFail_other: 'Misslyckade mål',
			toDrive: 'till {{description}} ({{name}})',
			toTarget_one: 'till {{num}} mål',
			toTarget_other: 'till {{num}} mål',
			andFailTarget_one: 'och misslyckades att skriva till {{num}} mål',
			andFailTarget_other: 'och misslyckades att skriva till {{num}} mål',
			succeedTo: '{{name}} skrevs framgångsrikt {{target}}',
			exitWhileFlashing:
				'Du skriver just nu till en disk. Om du stänger Etcher kan disken bli obrukbar.',
			looksLikeWindowsImage:
				'Det verkar som att du försöker skriva en Windows-avbildning.\n\nTill skillnad från andra avbildningar kräver Windows-avbildningar speciell hantering för att bli startbara. Vi rekommenderar att du använder ett verktyg som är särskilt utformat för detta, exempelvis <a href="https://rufus.akeo.ie">Rufus</a> (Windows), <a href="https://github.com/slacka/WoeUSB">WoeUSB</a> (Linux), eller Boot Camp-assistent (macOS).',
			image: 'avbildning',
			drive: 'disk',
			missingPartitionTable:
				'Det verkar som att detta inte är en startbar {{type}}.\n\n{{type}} verkar inte innehålla en partitionstabell och kanske inte kan identifieras eller startas av din enhet.',
			largeDriveSize:
				'Det här är en stor disk! Se till att den inte innehåller filer som du vill behålla.',
			systemDrive:
				'Att välja din systemdisk är farligt och kommer att radera hela disken!',
			sourceDrive: 'Innehåller avbildningen du valde att skriva',
			noSpace:
				'Det finns inte tillräckligt med utrymme på disken. Sätt i en större disk och försök igen.',
			genericFlashError:
				'Något gick fel. Om det är en komprimerad avbildning, kontrollera att arkivet inte är skadat.\n{{error}}',
			validation:
				'Skrivningen slutfördes men Etcher upptäckte möjliga skador vid återläsning av avbildningen från disken.\n\nÖverväg att skriva avbildningen till en annan disk.',
			openError:
				'Något gick fel vid öppning av {{source}}.\n\nFel: {{error}}',
			flashError: 'Något gick fel vid skrivning av {{image}} {{targets}}.',
			unplug:
				'Det verkar som att Etcher förlorade åtkomsten till disken. Kopplades den bort av misstag?\n\nIbland orsakas detta fel av felaktiga kortläsare som inte ger stabil åtkomst till disken.',
			cannotWrite:
				'Det verkar som att Etcher inte kan skriva till denna plats på disken. Detta fel orsakas vanligtvis av en felaktig disk, kortläsare eller port.\n\nFörsök igen med en annan disk, läsare eller port.',
			childWriterDied:
				'Skrivprocessen avslutades oväntat. Försök igen, och kontakta Etcher-teamet om problemet kvarstår.',
			badProtocol: 'Endast http:// och https://-adresser stöds.',
		},
		target: {
			selectTarget: 'Välj mål',
			plugTarget: 'Anslut en måldisk',
			targets: 'Mål',
			change: 'Ändra',
		},
		source: {
			useSourceURL: 'Använd bild-URL',
			auth: 'Autentisering',
			username: 'Ange användarnamn',
			password: 'Ange lösenord',
			unsupportedProtocol: 'Protokollet stöds inte',
			windowsImage: 'Möjlig Windows-avbildning identifierad',
			partitionTable: 'Partitionstabell saknas',
			errorOpen: 'Fel vid öppning av källa',
			fromFile: 'Skriv från fil',
			fromURL: 'Skriv från URL',
			clone: 'Klona disk',
			image: 'Avbildning',
			name: 'Namn: ',
			path: 'Sökväg: ',
			selectSource: 'Välj källa',
			plugSource: 'Anslut en källdisk',
			osImages: 'OS-avbildningar',
			allFiles: 'Alla',
			enterValidURL: 'Ange en giltig URL',
		},
		drives: {
			name: 'Namn',
			size: 'Storlek',
			location: 'Plats',
			find: '{{length}} hittade',
			select: 'Välj {{select}}',
			showHidden: 'Visa {{num}} dolda',
			systemDriveDanger:
				'Att välja din systemdisk är farligt och kommer att radera hela disken!',
			openInBrowser: '`Etcher kommer att öppna {{link}} i din webbläsare`',
			changeTarget: 'Ändra mål',
			largeDriveWarning: 'Du är på väg att radera en ovanligt stor disk',
			largeDriveWarningMsg:
				'Är du säker på att den valda disken inte är en lagringsdisk?',
			systemDriveWarning: 'Du är på väg att radera din dators diskar',
			systemDriveWarningMsg:
				'Är du säker på att du vill skriva till din systemdisk?',
		},
		flash: {
			another: 'Skriv en till',
			target: 'Mål',
			location: 'Plats',
			error: 'Fel',
			flash: 'Skriv',
			flashNow: 'Skriv!',
			skip: 'Verifieringen har hoppats över',
			moreInfo: 'mer info',
			speedTip:
				'Hastigheten beräknas genom att dela avbildningens storlek med skrivtiden.\nDiskavbildningar med ext-partitioner skrivs snabbare eftersom vi kan hoppa över oanvända delar.',
			speed: 'Effektiv hastighet: {{speed}} MB/s',
			speedShort: '{{speed}} MB/s',
			eta: 'Beräknad tid: {{eta}}',
			failedTarget: 'Misslyckade mål',
			failedRetry: 'Försök igen med misslyckade mål',
			flashFailed: 'Skrivningen misslyckades.',
			flashCompleted: 'Skrivningen klar!',
		},
		settings: {
			errorReporting: 'Rapportera fel anonymt till balena.io',
			autoUpdate: 'Automatiska uppdateringar aktiverade',
			settings: 'Inställningar',
			systemInformation: 'Systeminformation',
			trimExtPartitions:
				'Trimma oallokerat utrymme i råavbildningar (i ext-partitioner)',
		},
		menu: {
			edit: 'Redigera',
			view: 'Visa',
			devTool: 'Visa/dölj utvecklarverktyg',
			window: 'Fönster',
			help: 'Hjälp',
			pro: 'Etcher Pro',
			website: 'Etchers webbplats',
			issue: 'Rapportera ett problem',
			about: 'Om Etcher',
			hide: 'Göm Etcher',
			hideOthers: 'Göm övriga',
			unhide: 'Visa alla',
			quit: 'Avsluta Etcher',
		},
	},
};

export default translation;
